<?php
// $Id$
/**
 * Install the CUL Common module.
 * @file
 */

/**
 * Implementation of hook_install().
 */
function cul_common_install() {
  drupal_install_schema('cul_common');
}

/**
 * Implementation of hook_uninstall().
 */
function cul_common_uninstall() {
  drupal_uninstall_schema('cul_common');
}

/**
 * Implementation of hook_schema().
 */
function cul_common_schema() {
  $schema['cuwebauth'] = array(
        'fields' => array(
            'nid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => t('Drupal node ID of a CUWebAuth protected node.'),
             ),
         ),
         'primary key' => array('nid',),
    );
  $schema['cache_patron_data'] = array(
    'fields' => array(
        'netid' => array(
            'type' => 'varchar',
            'length' => 10,
            'not null' => TRUE,
            'description' => t('Cornell Net ID.'),
         ),
        'patron_id' => array(
            'type' => 'int',
            'length' => 12,
            'unsigned' => TRUE,
            'not null' => TRUE,
            'description' => t('The patron_id field retrieved from the Voyager database.'),
         ),
        'patron_barcode' => array(
            'type' => 'varchar',
            'length' => 50,
            'not null' => TRUE,
            'description' => t('The patron barcode field retrieved from the Voyager database.'),
         ),
         'first_name' => array(
            'type' => 'varchar',
            'length' => 50,
            'description' => t('Last name of patron retrieved from Voyager database.'),
         ),
         'last_name' => array(
            'type' => 'varchar',
            'length' => 50,
            'description' => t('First name of patron retrieved from Voyager database.'),
         ),
     ),
     'indexes' => array(
        'patron_id' => array('patron_id'),
     ),
     'primary key' => array('netid',),
    );
  return $schema;
}


